Schedule_Application/client/schedule.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css', integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO', crossorigin='anonymous')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js', integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49', crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js', integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy', crossorigin='anonymous')
    title My Schedule
  body
    nav.navbar.navbar-expanded.navbar-light.bg-light.mb-5
      ul.nav.nav-pills
        li.nav-item
          a.nav-link(href='welcome.html') Home
        li.nav-item.active
          a.nav-link.active(href='schedule.html') Schedule
        li.nav-item
          a.nav-link(href='addEvent.html')
            | Add
            | Event
        li.nav-item.active
          a.nav-link.active(href='/logout') Logout
    .container.mb-3
      ul#days.nav.nav-tabs.nav-fill
        li.nav-item
          a.nav-link(onclick='formTable(this)') Sunday
        li.nav-item
          a.nav-link(onclick='formTable(this)') Monday
        li.nav-item
          a.nav-link(onclick='formTable(this)') Tuesday
        li.nav-item
          a.nav-link(onclick='formTable(this)') Wednesday
        li.nav-item
          a.nav-link(onclick='formTable(this)') Thursday
        li.nav-item
          a.nav-link(onclick='formTable(this)') Friday
        li.nav-item
          a.nav-link(onclick='formTable(this)') Saturday
      br
      br
      .container
        table#scheduleTable.table.table-striped
          thead
            tr
              th(scope='col') Name
              th(scope='col') Time
              th(scope='col') Location
              th(scope='col') Phone
              th(scope='col') Extra Information
          tbody
    script.
      function formTable(element) {
      $('#days li a').removeClass("active");
      $(element).addClass("active");
      clearTable();
      let day = $(element).text().toLowerCase();
      fetch('/getSchedule?day=' + day)
      .then(response => response.text())
      .then(responseText => {
      // console.log('Response text:', responseText);
      let events = JSON.parse(responseText);
      // console.log('Parsed JSON:', events);
      let tableBody = document.querySelector('#scheduleTable tbody');
      let html = '';
      for (let i = 0; i < events.length; i++) {
      let event = events[i];
      let row = '<tr>' +
                        '<td>' + event.name + '</td>' +
                        '<td>' + event.start + "-" + event.end + '</td>' +
                        '<td>' + event.location + '</td>' +
                        '<td>' + event.phone + '</td>' +
                        '<td>' + '<a href="' + event.url + '">' + event.url + '</a>' + '</td>' +
                      '</tr>';
      html += row;
      }
      tableBody.innerHTML = html;
      })
      .catch(error => console.error('Error fetching schedule:', error));
      }
      function clearTable() {
      $('#scheduleTable tbody').empty();
      }

Schedule_Application/client/schedule.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    
    <title>My Schedule</title>
  </head>
  <body>
    <nav class="navbar navbar-expanded navbar-light bg-light mb-5">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="welcome.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link active" href=
                    "schedule.html">Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="addEvent.html">Add
            Event</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link active" href="/logout">Logout</a>
        </li>
      </ul>
    </nav>

    <div class="container mb-3">
      <ul id="days" class="nav nav-tabs nav-fill">
        <li class="nav-item">
          <a class="nav-link" onclick=
                "formTable(this)">Sunday</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick=
                "formTable(this)">Monday</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick=
                "formTable(this)">Tuesday</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick=
                "formTable(this)">Wednesday</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick=
                "formTable(this)">Thursday</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick=
                "formTable(this)">Friday</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick=
                "formTable(this)">Saturday</a>
        </li>
      </ul><br>
      <br>
      <div class="container">
        <table class="table table-striped" id="scheduleTable">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Time</th>
              <th scope="col">Location</th>
              <th scope="col">Phone</th>
              <th scope="col">Extra Information</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <script>
     function formTable(element) {
       $('#days li a').removeClass("active");
       $(element).addClass("active");
       clearTable();
       let day = $(element).text().toLowerCase();
       fetch('/getSchedule?day=' + day)
        .then(response => response.text())
        .then(responseText => {
          // console.log('Response text:', responseText);
          let events = JSON.parse(responseText);
          events.sort((a, b) => (a.start > b.start) ? 1 : -1);
          // console.log('Parsed JSON:', events);
          let tableBody = document.querySelector('#scheduleTable tbody');
          let html = '';
          for (let i = 0; i < events.length; i++) {
            let event = events[i];
            let row = 
            '<tr>' +
              '<td>' + event.name + '</td>' +
              '<td>' + event.start + "-" + event.end + '</td>' +
              '<td>' + event.location + '</td>' +
              '<td>' + event.phone + '</td>' +
              '<td>' + '<a href="' + event.url + '">' + event.url + '</a>' + '</td>' +
              '<td>' + '<button class="btn btn-danger btn-sm delete-btn" style="display: none;" data-event-id="' + event.id + '">Delete</button>' + '</td>' +
              '<td>' + '<button class="btn btn-primary btn-sm edit-btn" style="display: none;" data-event-id="' + event.id + '">Edit</button>' + '</td>' +
            '</tr>';
            html += row;
          }
          tableBody.innerHTML = html;
        })
        .catch(error => console.error('Error fetching schedule:', error));
     }
    $("#scheduleTable tbody").on("mouseenter", "tr", function() {
        $(this).find(".delete-btn").show();
    });

    $("#scheduleTable tbody").on("mouseleave", "tr", function() {
        $(this).find(".delete-btn").hide();
    });

    $("#scheduleTable tbody").on("mouseenter", "tr", function() {
      $(this).find(".edit-btn").show();
    });

    $("#scheduleTable tbody").on("mouseleave", "tr", function() {
      $(this).find(".edit-btn").hide();
    });

    $("#scheduleTable tbody").on("click", ".edit-btn", function() {
      const eventId = $(this).data("event-id");
      window.location.href = '/schedule/edit/' + eventId;
    });

    $("#scheduleTable tbody").on("click", ".delete-btn", function() {
      const eventId = $(this).data("event-id");
      if (window.confirm("Are you sure you want to delete this event?")) {
        fetch('/deleteEvent/' + eventId, {
          method: 'DELETE'
        })
        .then(response => {
          if (response.ok) {
            $("#scheduleTable tbody tr").has("button[data-event-id='" + eventId + "']").remove();
          } else {
            throw new Error("Error deleting event");
          }
        })
        .catch(error => {
          console.error(error.message);
        });
      }
    });


     function clearTable() {
       $('#scheduleTable tbody').empty();
     }
    </script>
  </body>
</html>
